<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Uno.Extensions.Localization" />
    <PackageReference Include="Uno.Extensions.Navigation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Entities\Resume.Entities.csproj" />
    <ProjectReference Include="..\Resume.Localization\Resume.Localization.csproj" />
  </ItemGroup>

</Project>
