<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Extensions.Localization" />
    <PackageReference Include="Uno.Extensions.Navigation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Models\Resume.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pdfs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pdfs\Resume - Dansk  - André Steenhoff Madsen.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Pdfs\Resume - English - André Steenhoff Madsen.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
