<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Extensions.Localization" />
    <PackageReference Include="Uno.Extensions.Navigation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Models\Resume.Models.csproj" />
  </ItemGroup>

</Project>
