# Resume

./: Directory.Build.props  Directory.Packages.props  README.md  Resume.sln  global.json
.github/workflows/: ci.yml
Resume/: App.xaml  App.xaml.cs  GlobalUsings.cs  Resume.csproj  Startup.cs  appsettings.development.json  appsettings.json
Resume.Abstraction/: Resume.Abstraction.csproj
Resume.Abstraction/Enums/: LanguageLevel.cs  LanguageType.cs  SkillLevel.cs
Resume.Abstraction/Enums/Keys/: CourseKey.cs  EducationKey.cs  EmploymentKey.cs  GeneralInformationKey.cs  LanguageKey.cs  LinkKey.cs  ProfileKey.cs  ProjectKey.cs  ReferencesKey.cs  UserInterfaceKey.cs
Resume.Abstraction/Interfaces/: IEducation.cs  IEmployment.cs  IGeneralInformation.cs  IImportance.cs  ILanguage.cs  ILink.cs  IPeriod.cs  IProject.cs  IReference.cs  ISkill.cs  IVisibility.cs
Resume.Abstraction/Interfaces/Keys/: IEducationKeys.cs  IEmploymentKeys.cs  IGeneralInformationKeys.cs  ILanguageKeys.cs  ILinkKeys.cs  ILocalizationCategories.cs  IProfileKeys.cs  IProjectKeys.cs  IReferencesKeys.cs  IUserInterfaceKeys.cs
Resume.Abstraction/Interfaces/Resume/: ICourse.cs  IEducation.cs  IEmployment.cs  IGeneralInformation.cs  IImportance.cs  ILanguage.cs  ILink.cs  IPeriod.cs  IProject.cs  IReference.cs  ISkill.cs  IVisibility.cs
Resume.Abstraction/Interfaces/Services/: IAppLocalizationService.cs  IDownloadService.cs  IEntityService.cs  ILocaleService.cs
Resume.Abstraction/Interfaces/Startup/: IApplicationStartupModule.cs  IServiceStartupModule.cs
Resume.Entities/: Education.cs  Employment.cs  GeneralInformation.cs  Language.cs  Link.cs  Profile.cs  Project.cs  Reference.cs  Skill.cs
Resume.Entities/Abstractions/: IProfile.cs
Resume.Entities/Abstractions/Enums/: LanguageLevel.cs  SkillLevel.cs
Resume.Entities/Abstractions/Interfaces/: IEducation.cs  IEmployment.cs  IGeneralInformation.cs  IReference.cs  ISkill.cs
Resume.Entities/Resume/: Education.cs  Employment.cs  GeneralInformation.cs  Language.cs  Link.cs  Project.cs  Reference.cs  Skill.cs
Resume.Frontend/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.cs  Resume.Frontend.csproj  Resume.Frontend.sln  Startup.cs  UnoStartup.cs
Resume.Frontend/Abstraction/: IPageRegion.cs
Resume.Frontend/Extensions/: UiElementExtensions.cs
Resume.Frontend/NavigationRegion/: DanishPageRegionDefinition.cs  EnglishPageRegionDefinition.cs
Resume.Frontend/Presentation/: MainPage.MainPageLogic.cs  MainPage.MainPageUi.cs  MainPage.MainPageViewModel.cs  MainPage.cs  PageSelector.cs  ReadOnlyPage.ReadOnlyPageLogic.cs  ReadOnlyPage.ReadOnlyPageUi.cs  ReadOnlyPage.ReadOnlyPageViewModel.cs  ReadOnlyPage.cs  StructureBorder.StructureBorderLogic.cs  StructureBorder.StructureBorderUi.cs  StructureBorder.StructureBorderViewModel.cs  StructureBorder.cs  StructureFrame.StructureFrameLogic.cs  StructureFrame.StructureFrameUi.cs  StructureFrame.StructureFrameViewModel.cs  StructureFrame.cs
Resume.Frontend/Presentation/Core/: BaseLogic.cs  BasePage.cs  BaseUi.cs
Resume.Frontend/Presentation/Factory/: BorderFactory.cs  ButtonFactory.cs  GridFactory.cs  ListViewFactory.cs  StackPanelFactory.cs  TextBlockFactory.cs
Resume.Frontend/Presentation/Section/: CoursesSection.CoursesSectionLogic.cs  CoursesSection.CoursesSectionUi.cs  CoursesSection.CoursesSectionViewModel.cs  CoursesSection.cs  EducationSection.EducationSectionLogic.cs  EducationSection.EducationSectionUi.cs  EducationSection.EducationSectionViewModel.cs  EducationSection.cs  EmploymentSection.EmploymentSectionLogic.cs  EmploymentSection.EmploymentSectionUi.cs  EmploymentSection.EmploymentSectionViewModel.cs  EmploymentSection.cs  GeneralSection.GeneralSectionUi.cs  (+27 more)
Resume.Frontend/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
Resume.Localization/: Resume.Localization.csproj
Resume.Localization.Keys/: Links.cs  LocalizationKeys.cs
Resume.Localization.Keys/Abstraction/: ILocalizationKeys.cs
Resume.Localization/Abstractions/: IEducationKeys.cs  IEmploymentKeys.cs  IGeneralInformationKeys.cs  ILanguageKeys.cs  ILinkKeys.cs  ILinks.cs  ILocalizationCategories.cs  IProfileKeys.cs  IProjectKeys.cs  IReferencesKeys.cs  IUserInterfaceKeys.cs
Resume.Localization/KeyAbstractions/: ILinks.cs
Resume.Localization/Keys/: EducationKeys.cs  EmploymentKeys.cs  GeneralInformationKeys.cs  LanguageKeys.cs  LinkKeys.cs  Links.cs  LocalizationCategories.cs  ProfileKeys.cs  ProjectKeys.cs  ReferencesKeys.cs  UserInterfaceKeys.cs
Resume.Localization/Services/: ILocaleService.cs  LocaleService.cs
Resume.Localization/Strings/: Resources.Designer.cs  Resources.da.resx  Resources.en.resx  Resources.resx
Resume.Models/: Resume.Models.csproj
Resume.Models/Extensions/: StringExtensions.cs
Resume.Models/Frontend/: AppConfig.cs
Resume.Models/Resume/: Course.cs  Education.cs  Employment.cs  GeneralInformation.cs  Language.cs  Link.cs  Project.cs  Reference.cs  Skill.cs
Resume.Services/: AppLocalizationService.cs  DebugHttpHandlerService.cs  DownloadService.cs  EntityService.cs  LocaleService.cs  Resume.Services.csproj  Resume.Services.sln  Translations.Danish.cs  Translations.English.cs  Translations.Fallback.cs  Translations.cs
Resume.Services/Abstractions/: IApiClient.cs  IEntityService.cs  ILocaleService.cs
Resume.Startup/: Class1.cs  ModularStartup.cs  Resume.Startup.csproj
Resume.Startup/Modules/: LoggingStartupModule.cs
Resume.Tests/: AppInfoTests.cs  Resume.Tests.csproj
Resume/Presentation/: HeaderControl.cs  HeaderViewModel.cs  MainModel.cs  MainPage.MainPageLogic.cs  MainPage.MainPageUi.cs  MainPage.MainPageViewModel.cs  MainPage.cs  MainViewModel.cs  ReadOnlyPage.ReadOnlyPageUi.cs  ReadOnlyPage.ReadOnlyPageViewModel.cs  ReadOnlyPage.cs  Shell.cs  ShellModel.cs  ShellViewModel.cs
Resume/Presentation/Core/: BaseLogic.cs  BasePage.cs  BaseUi.cs
Resume/Presentation/Section/: EmploymentSection.EmploymentSectionViewModel.cs
Resume/Services/Endpoints/: DebugHandler.cs
Resume/Strings/: Resources.resx
Resume/Strings/da/: Resources.resw
Resume/Styles/: ColorPaletteOverride.cs
